# WebMParser

./: README.md  WebMParser.sln
WebMParser/: BinaryElement.cs  ByteSegment.cs  ContainerElement.cs  DateElement.cs  ElementId.cs  EnumerableExtensions.cs  FloatElement.cs  IntElement.cs  SegmentSource.cs  SimpleBlockElement.cs  SpawnDev.WebMParser.csproj  StreamExtensions.cs  StreamSegment.cs  StringElement.cs  TrackEntryElement.cs  UintElement.cs  UnknownElement.cs  WebMElement.cs  WebMParser.cs
WebMParserDemo/: Program.cs  WebMParserDemo.csproj
